WpfApp_DragNDrop_ShowImagesOnGrid/MainWindow.xaml

<Window x:Class="WpfApp_DragNDrop_ShowImagesOnGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DragNDrop_ShowImagesOnGrid"
        mc:Ignorable="d"
        AllowDrop="True"
        Background="Transparent"
        Title="DragNDrop Show Images on Grid" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Brown" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="100"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="Auto">
            <Button Width="20" Height="20" Margin="5" Click="Button_Click_Hide">_</Button>
            <Button Width="20" Height="20" Margin="5" Click="Button_Click_Minimized">口</Button>
            <Button Width="20" Height="20" Margin="5" Click="Button_Click_Close">X</Button>
        </WrapPanel>
        <Grid x:Name="MainGrid" Background="Transparent" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
